affine==2.4.0
anyio==3.6.2
argcomplete==2.0.0
arrow==1.2.3
asgiref==3.6.0
attrs==22.2.0
blessed==1.20.0
boto3==1.26.80
botocore==1.29.80
cachetools==5.3.0
certifi==2022.12.7
cfn-flip==1.3.0
charset-normalizer==3.0.1
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
descartes==1.1.0
Django==3.2.15
django-admin-env-notice==1.0
django-cors-headers==3.14.0
django-extensions==3.2.1
django-filter==22.1
django-modeltranslation==0.18.9
django-picklefield==3.1
django-q==1.3.9
django-rest-framework==0.1.0
django-storages==1.13.2
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
drf-yasg==1.21.5
durationpy==0.5
fonttools==4.38.0
h11==0.14.0
hjson==3.1.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.12.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
kappa==0.6.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.5.1
morecantile==3.1.2
numexpr==2.8.4
numpy==1.21.6
packaging==23.0
pandas==1.3.5
Pillow==9.4.0
placebo==0.9.0
psycopg2-binary==2.8.6
pydantic==1.10.5
pyparsing==3.0.9
pyproj==3.2.1
pystac==1.5.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2022.7.1
PyYAML==6.0
rasterio==1.1.8
redis==3.5.3
requests==2.28.2
rest-pandas==1.1.0
rfc3986==1.5.0
rio-cogeo==3.4.1
rio-color==1.0.4
rio-mucho==1.0.0
rio-tiler==3.1.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
Shapely==1.8.4
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sqlparse==0.4.3
text-unidecode==1.3
toml==0.10.2
tqdm==4.64.1
troposphere==4.3.0
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.3
zappa==0.56.1
zipp==3.15.0
